MONGO_URI=mongodb+srv://softeng310g5:bbkW4WXQQdspi4hT@cluster0.fl7zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDKBpE1eyAY9TcF5g46d8NyZ68dePmn31Y
PEXELS_API_KEY=6ZNiXiW72ZMy9ZirC3xqCY8uq59e6HnDwcD00DEC1G4solQkEFt5MtKH
