MONGO_URI=mongodb+srv://softeng310g5:bbkW4WXQQdspi4hT@cluster0.fl7zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAp9rL5qV64cuojacjl2xrn-uJ1lpa4Q3A
PEXELS_API_KEY=6ZNiXiW72ZMy9ZirC3xqCY8uq59e6HnDwcD00DEC1G4solQkEFt5MtKH

