MONGO_URI=mongodb+srv://Team_7_DB_Admin:codeWarriors@recipeappcluster.ijsn4.mongodb.net/?retryWrites=true&w=majority&appName=RecipeAppCluster
GEMINI_API_KEY=<your-api-key>
PEXELS_API_KEY=<your-api-key>
