MONGO_URI=mongodb+srv://Team_7_DB_Admin:codeWarriors@recipeappcluster.ijsn4.mongodb.net/?retryWrites=true&w=majority&appName=RecipeAppCluster
GEMINI_API_KEY=AIzaSyADWCsl6Y2PQdkFA80QQB3bBYNPATxsASs
PEXELS_API_KEY=JYS6Aa1NTYKYs4dxV0EQiDEE9ScxfhXHN59keD0Ic28h6WBdq0HzMynJ
